VITE_FIREBASE_API_KEY=AIzaSyDc2AqNXpHUmvpJiVmP6qhgpztBTfgWLTs
VITE_FIREBASE_AUTH_DOMAIN=agrograd-5cb36.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=agrograd-5cb36
VITE_FIREBASE_STORAGE_BUCKET=agrograd-5cb36.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=162935955782
VITE_FIREBASE_APP_ID=1:162935955782:web:ae0b3516459fb5f7b94547
VITE_FIREBASE_MEASUREMENT_ID=G-H9VGJFEFR9
